backend = "glx";
glx-no-stencil = true;
glx-compy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
#blur-background-exclude = [
#			"windows_type = 'dock'",
#];

blur-method= "dual_kawase";
blur-strength = 4;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-overdir-focused = true;
detect-rounded-conrners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
uredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
		"90:class_g = 'URxvt'",
		"90:class_g = 'Alacritty' && focused",
		"70:class_g = 'Alacritty' && !focused"
];

shadow = false;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;





